<!DOCTYPE html>

<html lang="en">

<head>
  <title>Natalia Keogan</title>
</head>

<body>

 <p><h1>Your Awesome Story Headline</h1></p>

  <p><h2>An attractive summary or "dek" below the headline of my story</h2></p>

  <p><i><b>Your Byline</i></b></p>

  <p>A nice opening lead paragraph</p>
  <p>Another paragraph with a link to something</p>

  <p><ul>An "unordered list":
  <li>Thing 1</li>
  <li>Thing 2</li></ul></p>

  <p><ol>An "ordered" list:
  <li>Thing 1</li>
  <li>Thing 2</li>
</ol></p>

  <p><h3>A sub-headline</p></h3>
  <p>Inside this paragraph is a <a href="https://www.journalism.cuny.edu" target="_blank">link</a> to my website</p>
  <p><blockquote>"A pullquote"</p></blockquote>
  <p>Here is my <a href="mailto:natalia.keogan@journalism.cuny.edu"> email </a></p>

</body>

</html>
